<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui20" >

    <Button
        android:id="@+id/buttonregular"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/pinkbutton"
        android:text="Regular" />

    <Button
        android:id="@+id/buttonwheat"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonregular"
        android:layout_alignBottom="@+id/buttonregular"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pinkbutton"
        android:text="Wheat" />

    <Button
        android:id="@+id/buttongluten"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonwheat"
        android:layout_alignBottom="@+id/buttonwheat"
        android:layout_alignParentRight="true"
        android:background="@drawable/pinkbutton"
        android:text="Gluten Free" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_above="@+id/buttonregular"
        android:layout_alignParentLeft="true"
        android:src="@drawable/woodc" />

    <Button
        android:id="@+id/next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottom"
        android:layout_alignParentRight="true"
        android:background="@drawable/black_circle_right" 
        android:onClick="chooseSauce"
        />

    <Button
        android:id="@+id/prev"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonregular"
        android:layout_alignLeft="@+id/buttonregular"
        android:background="@drawable/black_circle_left"
        android:onClick="mainActivity" />

</RelativeLayout>
