<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uicheese" >

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/woodc" />

    <Button
        android:id="@+id/cheddar_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cheddar" 
        android:onClick="onCheddar"/>

    <Button
        android:id="@+id/monterey_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/mjcheese"
        android:onClick="onMonterey" />

    <Button
        android:id="@+id/mozzarella_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mcheese"
        android:onClick="onMozzarella" />

    <Button
        android:id="@+id/next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottom"
        android:layout_alignParentRight="true"
        android:background="@drawable/black_circle_right"
        android:onClick="chooseMeat"/>

    <Button
        android:id="@+id/prev"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/next"
        android:layout_alignBottom="@+id/next"
        android:layout_alignParentLeft="true"
        android:background="@drawable/black_circle_left"
        android:onClick="chooseSauce" />

</RelativeLayout>
